<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Yooshina.Host\Modules\ModuleA\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraDepenencyTest\ExtraDepenencyTest.csproj" />
    <ProjectReference Include="..\Yooshina.Modules.Core\Yooshina.Modules.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)Yooshina.Host\Modules\ModuleA&quot; mkdir &quot;$(SolutionDir)Yooshina.Host\Modules\ModuleA&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)*.*&quot; &quot;$(SolutionDir)Yooshina.Host\Modules\ModuleA&quot; /e /s /c /y /exclude:$(SolutionDir)ex.txt" />
  </Target>

</Project>
