# Test

./: .gitignore  Yooshina.sln  ex.txt
ExtraDepenencyTest/: AnotherTestService.cs  IAnotherTestService.cs
Modular.Modules.ModuleA/: Modular.Modules.ModuleA.csproj  ModuleInitializer.cs
Modular.Modules.ModuleA/Controllers/: TestAController.cs
Modular.Modules.ModuleA/Infrastructure/: ModuleACustomModelBuilder.cs
Modular.Modules.ModuleA/Models/: Sample.cs
Modular.Modules.ModuleA/Properties/: AssemblyInfo.cs
Yooshina.Host/: Program.cs  Startup.cs  Yooshina.Host.csproj  appsettings.json
Yooshina.Host/Extensions/: ModuleViewLocationExpander.cs
Yooshina.Host/Models/: ErrorViewModel.cs
Yooshina.Host/Properties/: launchSettings.json
Yooshina.Host/Views/: _ViewImports.cshtml
Yooshina.Host/Views/Shared/: _Layout.cshtml
Yooshina.Modules.Core/: ModuleInitializer.cs  Yooshina.Modules.Core.csproj
Yooshina.Modules.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Yooshina.Modules.Core/Infrastructure/: ModularDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
Yooshina.Modules.Core/Models/: Product.cs  Role.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs
Yooshina.Modules.Core/Views/Home/: About.cshtml  sm.cshtml
YooshinaCore/: GlobalConfiguration.cs  IModuleInitializer.cs  ModuleInfo.cs  Yooshina.Core.csproj
YooshinaCore/Domain/: IRepository.cs  IRepositoryWithTypedId.cs
YooshinaCore/Domain/Models/: Entity.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
